project Proyecto is

   for Main use ("main.adb");
   for Source_Dirs use ("src", "src/afdx", "src/afdx/table", "src/afdx/inbound", "src/afdx/outbound", "src/network", "src/network/defs", "src/network/stack", "src/data_structures", "src/buffers");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
   end Ide;

end Proyecto;
